  /*001*/
  body {
    grid-template-columns: 50% 50%;
    grid-template-areas: "header header"
        "nav nav"
        "h2 h2"
        "p p"
        "h3 h3"
        "article article"
        "video video"
        "footer footer"
        "address address";
}

h2 {
  grid-area:h2;
}

h3 {
  grid-area: h3;
}

p {
  grid-area:p;
}
article {
  grid-area:article;
}
section {
  grid-area: video;
}

article {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap:2%;
  width: 60%;
  margin-top: 2%;
  margin-bottom: 1%;
  margin-left: auto;
  margin-right: auto;
}

article > img {
  display: block;
  text-align: center;
  width: 100%;
  cursor: pointer;
  transition: transform .2s;
  margin: 0 auto;
}

article > img:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}

h3 {
  margin-top: 6%;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 6;
}

#destacada {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 6;
  width:100%;
  height: 100%;
  cursor:auto;
  background-color: rgb(102, 102, 252);
  border-radius: 1em;
  padding:2%;
}
#destacada:hover{
  -ms-transform: scale(1.0); /* IE 9 */
  -webkit-transform: scale(1.0); /* Safari 3-8 */
  transform: scale(1.0); 
}
#my-video {
  margin-top: 2%;
  margin-bottom: 2%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (max-width: 768px) {
  #my-video {
    width: 480px;
    height: 240px;
  }

}