section {
    display: grid;
    grid-area: section;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2vw;
    grid-auto-rows: minmax(100px, auto);
    padding:2%;
    text-align: center;
}
section > img {
    margin-left: auto;
    margin-right: auto;
}
section > h3 {
    margin: auto;
}
section > p {
    margin: auto;
}
audio  {
    margin: auto;
}
#section4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2vw;
    grid-auto-rows: minmax(100px, auto);
    padding:2%;
    text-align: center;
}
@media only screen and (max-width: 768px) {
    section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2vw;
        grid-auto-rows: minmax(100px, auto);
        padding:2%;
        text-align: center;
    }
    #section4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 2em;
        grid-gap: 2vw;
        grid-auto-rows: minmax(100px, auto);
        text-align: center;
        justify-content: center;
        place-items: center;
        gap: 6em;
        margin-bottom: 2em;
    }
    section > a > button {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        cursor: pointer;
        border-radius: 12px;
        border: none;
        background-color:rgb(134, 194, 250);
    }
    section > a > button > p {
        font-size: 2vw;
    }
    div > img {
        width: 15%;
    }
  }